<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProducerConsumer.Core.Producer">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAACAAAAAIAAAAAAAAAAAQAAgAAAAACAAAAE=</HashCode>
      <FileName>Producer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProducerConsumer.Core.Consumer">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAAAAAAAQBAAAAAAAAgAAAAAGAAAAE=</HashCode>
      <FileName>Consumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProducerConsumer.Core.Task">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAAAAAAAAAAAgAAAAAEAAAAAAgAAQAAg=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>